#
# Copyright (c) 2017. tangzx(love.tangzx@qq.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ciUserName=tangzx
ciUserEmail=love.tangzx@qq.com

name=EmmyLua
group=org.emmylua
version=1.3.6

javaVersion=21

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IU
platformVersion=2025.1
pluginSinceBuild=251
pluginUntilBuild=251.*
sdkBuild=251.23774.435
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins=
platformBundledPlugins=com.intellij.java

# https://github.com/EmmyLua/EmmyLuaDebugger/releases
emmyDebuggerVersion=1.3.0
# https://github.com/EmmyLua/EmmyLuaLegacyDebugger/releases
emmyLegacyDebuggerVersion = 1.0.1

artifactName=IntelliJ-EmmyLua
artifactPath=build/artifacts


systemProp.file.encoding=UTF-8

org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=utf-8
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# "In nearly all cases, it is not necessary to include it in the plugin distribution as the platform already bundles it."
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency = false
